services:
    manga_bot:
        build:
          context: .
          dockerfile: Dockerfile
        volumes:
          - type: volume
            source: bot_data
            target: /app/db

          - type: volume
            source: bot_data
            target: /app/.state-save

          - type: bind
            source: #указать папку в которой будут хранится логи
            target: /app/logs
volumes:
    bot_data: